INTOUCH_USERNAME=testa
INTOUCH_ACCOUNT_NO='250160000011'
INTOUCH_PARTNER_PASSWORD='+$J<wtZktTDs&-Mk("h5=<PH#Jf769P5/Z<*xbR~'
INTOUCH_CALLBACK_URL=your_intouch_callback_url
NEXT_PUBLIC_API_URL=http://localhost:3010/
# NEXT_PUBLIC_API_URL=http://tike.rw/apis


INTOUCH_USERNAME="testa"
INTOUCH_PASSWORD="e5d96a680907dac57b36e0d5e74c528733d5a6f61a8c4bfaf23f04505d8572c4"
BASE_URL="http://tike.rw/apis"
INTOUCH_API_URL="https://www.intouchpay.co.rw/api/requestpayment/"
INTOUCH_STATUS_API_URL="https://www.intouchpay.co.rw/api/gettransactionstatus/"
INTOUCH_TIMESTAMP="20220314173905"